[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:ovsdb-server]
command=/usr/bin/ovsdb-server --remote=punix:/var/run/openvswitch/db.sock --remote=ptcp:6640 --pidfile --log-file
autostart=%(ENV_OVS_ENABLED)s
autorestart=true
startsecs=5
stderr_logfile=/var/log/supervisor/ovsdb-server.err.log
stdout_logfile=/var/log/supervisor/ovsdb-server.out.log

[program:ovs-vswitchd]
command=/usr/bin/ovs-vswitchd --pidfile --log-file
autostart=%(ENV_OVS_ENABLED)s
autorestart=true
startsecs=5
depends_on=ovsdb-server
stderr_logfile=/var/log/supervisor/ovs-vswitchd.err.log
stdout_logfile=/var/log/supervisor/ovs-vswitchd.out.log

[program:ovs-setup]
command=/opt/open5gs/bin/ovs-setup.sh
autostart=%(ENV_OVS_ENABLED)s
autorestart=false
startsecs=10
depends_on=ovs-vswitchd
stderr_logfile=/var/log/supervisor/ovs-setup.err.log
stdout_logfile=/var/log/supervisor/ovs-setup.out.log
