[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:ueransim-ovs]
command=/usr/local/bin/ueransim-ovs-setup.sh
autostart=%(ENV_OVS_ENABLED)s
autorestart=false
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ueransim-ovs.log
environment=
    OVS_ENABLED="%(ENV_OVS_ENABLED)s",
    OVS_BRIDGE_NAME="%(ENV_OVS_BRIDGE_NAME)s",
    OVS_CONTROLLER="%(ENV_OVS_CONTROLLER)s",
    OPENFLOW_PROTOCOLS="%(ENV_OPENFLOW_PROTOCOLS)s",
    UERANSIM_COMPONENT="%(ENV_UERANSIM_COMPONENT)s"

[program:ueransim-main]
command=%(ENV_UERANSIM_CMD)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ueransim-main.log
environment=
    N2_IFACE="%(ENV_N2_IFACE)s",
    N3_IFACE="%(ENV_N3_IFACE)s",
    RADIO_IFACE="%(ENV_RADIO_IFACE)s",
    AMF_HOSTNAME="%(ENV_AMF_HOSTNAME)s",
    GNB_HOSTNAME="%(ENV_GNB_HOSTNAME)s"

[program:ueransim-ap]
command=/usr/local/bin/ap-setup.sh
autostart=%(ENV_AP_ENABLED)s
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ueransim-ap.log
environment=
    AP_ENABLED="%(ENV_AP_ENABLED)s",
    AP_SSID="%(ENV_AP_SSID)s",
    AP_CHANNEL="%(ENV_AP_CHANNEL)s",
    AP_BRIDGE_NAME="%(ENV_AP_BRIDGE_NAME)s",
    OVS_CONTROLLER="%(ENV_OVS_CONTROLLER)s"
