{
  "version": "1.1",
  "type": "NetFlux5G_Topology",
  "metadata": {
    "created_with": "NetFlux5G Editor",
    "template_name": "Basic 5G Topology",
    "template_description": "Simple 5G network with core components, one gNB, and three UEs",
    "created_date": "2024-12-17T10:00:00",
    "saved_date": "2024-12-17T10:00:00",
    "canvas_size": {
      "width": 800,
      "height": 600
    },
    "component_counts": {
      "Host": 0,
      "STA": 0,
      "UE": 3,
      "GNB": 1,
      "DockerHost": 0,
      "AP": 1,
      "VGcore": 1,
      "Controller": 1,
      "Router": 0,
      "Switch": 3
    },
    "editor_version": "2.0"
  },
  "nodes": [
    {
      "name": "Controller #1",
      "type": "Controller",
      "x": 100,
      "y": 50,
      "properties": {
        "name": "Controller #1",
        "type": "Controller",
        "Controller_IPAddress": "127.0.0.1",
        "Controller_Port": 6633,
        "Controller_Type": "RemoteController"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1001
    },
    {
      "name": "5G Core #1",
      "type": "VGcore",
      "x": 400,
      "y": 150,
      "properties": {
        "name": "5G Core #1",
        "type": "VGcore",
        "Component5G_Type": "AMF",
        "Component5G_NetworkMode": "open5gs-ueransim_default",
        "Component5G_Image": "adaptive/open5gs:1.0",
        "Component5G_ConfigFile": "core_config.yaml"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1002
    },
    {
      "name": "Switch #1",
      "type": "Switch",
      "x": 250,
      "y": 150,
      "properties": {
        "name": "Switch #1",
        "type": "Switch",
        "Switch_DPID": "0000000000000001",
        "Switch_Protocol": "OpenFlow14"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1003
    },
    {
      "name": "Switch #2",
      "type": "Switch",
      "x": 550,
      "y": 250,
      "properties": {
        "name": "Switch #2",
        "type": "Switch",
        "Switch_DPID": "0000000000000002",
        "Switch_Protocol": "OpenFlow14"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1004
    },
    {
      "name": "Switch #3",
      "type": "Switch",
      "x": 550,
      "y": 350,
      "properties": {
        "name": "Switch #3",
        "type": "Switch",
        "Switch_DPID": "0000000000000003",
        "Switch_Protocol": "OpenFlow14"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1005
    },
    {
      "name": "AP #1",
      "type": "AP",
      "x": 700,
      "y": 300,
      "properties": {
        "name": "AP #1",
        "type": "AP",
        "AP_SSID": "5g-network",
        "AP_Channel": "36",
        "AP_Mode": "a",
        "AP_Range": 200,
        "AP_WirelessProtocol": "OpenFlow14"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1006
    },
    {
      "name": "GNB #1",
      "type": "GNB",
      "x": 700,
      "y": 300,
      "properties": {
        "name": "GNB #1",
        "type": "GNB",
        "GNB_AMF_IP": "10.0.0.3",
        "GNB_Hostname": "gnb1",
        "GNB_MCC": "999",
        "GNB_MNC": "70",
        "GNB_SST": "1",
        "GNB_SD": "0xffffff",
        "GNB_TAC": "1",
        "GNB_Frequency": "3500",
        "GNB_Band": "n78"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1007
    },
    {
      "name": "UE #1",
      "type": "UE",
      "x": 650,
      "y": 200,
      "properties": {
        "name": "UE #1",
        "type": "UE",
        "UE_GNB_IP": "10.0.0.4",
        "UE_APN": "internet",
        "UE_MSISDN": "0000000001",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_SST": "1",
        "UE_SD": "0xffffff",
        "UE_TAC": "1",
        "UE_Key": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OP_Type": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1008
    },
    {
      "name": "UE #2",
      "type": "UE",
      "x": 750,
      "y": 200,
      "properties": {
        "name": "UE #2",
        "type": "UE",
        "UE_GNB_IP": "10.0.0.4",
        "UE_APN": "internet",
        "UE_MSISDN": "0000000002",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_SST": "1",
        "UE_SD": "0xffffff",
        "UE_TAC": "1",
        "UE_Key": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OP_Type": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1009
    },
    {
      "name": "UE #3",
      "type": "UE",
      "x": 700,
      "y": 400,
      "properties": {
        "name": "UE #3",
        "type": "UE",
        "UE_GNB_IP": "10.0.0.4",
        "UE_APN": "internet",
        "UE_MSISDN": "0000000003",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_SST": "1",
        "UE_SD": "0xffffff",
        "UE_TAC": "1",
        "UE_Key": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OP_Type": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1010
    }
  ],
  "links": [
    {
      "source": "Switch #1",
      "destination": "5G Core #1",
      "type": "ethernet",
      "properties": {
        "name": "link_s1_core",
        "type": "ethernet",
        "bandwidth": "1000",
        "delay": "1ms"
      },
      "name": "link_s1_core",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "Switch #1",
      "destination": "Switch #2",
      "type": "ethernet",
      "properties": {
        "name": "link_s1_s2",
        "type": "ethernet",
        "bandwidth": "1000",
        "delay": "1ms"
      },
      "name": "link_s1_s2",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "Switch #2",
      "destination": "Switch #3",
      "type": "ethernet",
      "properties": {
        "name": "link_s2_s3",
        "type": "ethernet",
        "bandwidth": "1000",
        "delay": "1ms"
      },
      "name": "link_s2_s3",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "Switch #3",
      "destination": "AP #1",
      "type": "ethernet",
      "properties": {
        "name": "link_s3_ap1",
        "type": "ethernet",
        "bandwidth": "1000",
        "delay": "1ms"
      },
      "name": "link_s3_ap1",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "AP #1",
      "destination": "GNB #1",
      "type": "TCLink",
      "properties": {
        "name": "link_ap1_gnb1",
        "type": "TCLink",
        "bandwidth": "1000",
        "delay": "1ms"
      },
      "name": "link_ap1_gnb1",
      "created_date": "2024-12-17T10:00:00"
    }
  ],
  "canvas_properties": {
    "zoom_level": 1.0,
    "show_grid": false
  }
}