{
  "version": "1.1",
  "type": "NetFlux5G_Topology",
  "metadata": {
    "created_with": "NetFlux5G Editor",
    "template_name": "Basic 5G Topology",
    "template_description": "Complete 5G network with core components, gNBs, UEs, and hierarchical switching infrastructure",
    "created_date": "2024-12-17T10:00:00",
    "saved_date": "2024-12-17T10:00:00",
    "canvas_size": {
      "width": 1200,
      "height": 800
    },
    "component_counts": {
      "Host": 0,
      "STA": 0,
      "UE": 6,
      "GNB": 2,
      "DockerHost": 0,
      "AP": 3,
      "VGcore": 1,
      "Controller": 1,
      "Router": 0,
      "Switch": 10
    },
    "editor_version": "2.0"
  },
  "nodes": [
    {
      "name": "Controller #1",
      "type": "Controller",
      "x": 100,
      "y": 50,
      "properties": {
        "name": "Controller #1",
        "type": "Controller",
        "x": 100,
        "y": 50,
        "Controller_IPAddress": "127.0.0.1",
        "Controller_Port": 6633,
        "Controller_Type": "RemoteController"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1001
    },
    {
      "name": "5G Core #1",
      "type": "VGcore",
      "x": 520,
      "y": 150,
      "properties": {
        "name": "5G Core #1",
        "type": "VGcore",
        "x": 520,
        "y": 150,
        "Component5G_Type": "AMF",
        "Component5G_NetworkMode": "open5gs-ueransim_default",
        "Component5G_Image": "adaptive/open5gs:1.0",
        "Component5G_ConfigFile": "core_config.yaml",
        "NRF_configs": [
          {
            "name": "nrf",
            "image": "adaptive/open5gs:1.0",
            "config_file": "nrf.yaml",
            "imported": true,
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/nrf.log"
                }
              },
              "nrf": {
                "serving": [
                  {
                    "plmn_id": {
                      "mcc": "999",
                      "mnc": "70"
                    }
                  }
                ],
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ]
                }
              }
            },
            "config_file_path": "",
            "settings": ""
          }
        ],
        "SCP_configs": [
          {
            "name": "scp",
            "image": "adaptive/open5gs:1.0",
            "config_file": "scp.yaml",
            "imported": true,
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/scp.log"
                }
              },
              "scp": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "nrf": [
                      {
                        "uri": "http://nrf:7777"
                      }
                    ]
                  }
                }
              }
            },
            "config_file_path": "",
            "settings": ""
          }
        ],
        "AMF_configs": [
          {
            "name": "amf",
            "image": "adaptive/open5gs:1.0",
            "config_file": "amf.yaml",
            "imported": true,
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/amf.log"
                }
              },
              "amf": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ]
                  }
                },
                "ngap": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ]
                },
                "metrics": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 9090
                    }
                  ]
                },
                "guami": [
                  {
                    "plmn_id": {
                      "mcc": "999",
                      "mnc": "70"
                    },
                    "amf_id": {
                      "region": 2,
                      "set": 1
                    }
                  }
                ],
                "tai": [
                  {
                    "plmn_id": {
                      "mcc": "999",
                      "mnc": "70"
                    },
                    "tac": 1
                  }
                ],
                "plmn_support": [
                  {
                    "plmn_id": {
                      "mcc": "999",
                      "mnc": "70"
                    },
                    "s_nssai": [
                      {
                        "sst": 1
                      }
                    ]
                  }
                ],
                "security": {
                  "integrity_order": ["NIA2", "NIA1", "NIA0"],
                  "ciphering_order": ["NEA0", "NEA1", "NEA2"]
                },
                "network_name": {
                  "full": "Open5GS",
                  "short": "Next"
                },
                "amf_name": "open5gs-amf0"
              }
            },
            "config_file_path": "",
            "settings": ""
          }
        ],
        "SMF_configs": [
          {
            "name": "smf",
            "image": "adaptive/open5gs:1.0",
            "config_file": "smf.yaml",
            "imported": true,
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/smf.log"
                }
              },
              "smf": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ]
                  }
                },
                "pfcp": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ],
                  "client": {
                    "upf": [
                      {
                        "address": "upf1",
                        "dnn": ["internet", "internet2"]
                      },
                      {
                        "address": "upf2",
                        "dnn": ["web1", "web2"]
                      }
                    ]
                  }
                },
                "gtpc": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ]
                },
                "gtpu": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ]
                },
                "metrics": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 9090
                    }
                  ]
                },
                "session": [
                  {
                    "subnet": "10.100.0.0/16",
                    "gateway": "10.100.0.1",
                    "dnn": "internet"
                  },
                  {
                    "subnet": "10.200.0.0/16",
                    "gateway": "10.200.0.1",
                    "dnn": "internet2"
                  },
                  {
                    "subnet": "10.51.0.0/16",
                    "gateway": "10.51.0.1",
                    "dnn": "web1"
                  },
                  {
                    "subnet": "10.52.0.0/16",
                    "gateway": "10.52.0.1",
                    "dnn": "web2"
                  }
                ],
                "dns": ["1.1.1.1", "8.8.8.8"],
                "mtu": 1400
              }
            },
            "config_file_path": "",
            "settings": ""
          }
        ],
        "UPF_configs": [
          {
            "name": "upf1",
            "image": "adaptive/open5gs:1.0",
            "config_file": "upf1.yaml",
            "imported": true,
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/upf.log"
                }
              },
              "upf": {
                "pfcp": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ]
                },
                "gtpu": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ]
                },
                "session": [
                  {
                    "subnet": "10.100.0.0/16",
                    "gateway": "10.100.0.1",
                    "dnn": "internet",
                    "dev": "ogstun"
                  },
                  {
                    "subnet": "10.200.0.0/16",
                    "gateway": "10.200.0.1",
                    "dnn": "internet2",
                    "dev": "ogstun2"
                  }
                ],
                "metrics": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 9090
                    }
                  ]
                }
              }
            },
            "config_file_path": "",
            "settings": ""
          },
          {
            "name": "upf2",
            "image": "adaptive/open5gs:1.0",
            "config_file": "upf2.yaml",
            "imported": true,
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/upf.log"
                }
              },
              "upf": {
                "pfcp": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ]
                },
                "gtpu": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ]
                },
                "session": [
                  {
                    "subnet": "10.51.0.0/16",
                    "dnn": "web1",
                    "dev": "ogstun3"
                  },
                  {
                    "subnet": "10.52.0.0/16",
                    "dnn": "web2",
                    "dev": "ogstun4"
                  }
                ],
                "metrics": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 9090
                    }
                  ]
                }
              }
            },
            "config_file_path": "",
            "settings": ""
          }
        ],
        "AUSF_configs": [
          {
            "name": "ausf",
            "image": "adaptive/open5gs:1.0",
            "config_file": "ausf.yaml",
            "imported": true,
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/ausf.log"
                }
              },
              "ausf": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ]
                  }
                }
              }
            },
            "config_file_path": "",
            "settings": ""
          }
        ],
        "BSF_configs": [
          {
            "name": "bsf",
            "image": "adaptive/open5gs:1.0",
            "config_file": "bsf.yaml",
            "imported": true,
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/bsf.log"
                }
              },
              "bsf": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ]
                  }
                }
              }
            },
            "config_file_path": "",
            "settings": ""
          }
        ],
        "NSSF_configs": [
          {
            "name": "nssf",
            "image": "adaptive/open5gs:1.0",
            "config_file": "nssf.yaml",
            "imported": true,
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/nssf.log"
                }
              },
              "nssf": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ],
                    "nsi": [
                      {
                        "uri": "http://nrf:7777",
                        "s_nssai": {
                          "sst": 1
                        }
                      }
                    ]
                  }
                }
              }
            },
            "config_file_path": "",
            "settings": ""
          }
        ],
        "PCF_configs": [
          {
            "name": "pcf",
            "image": "adaptive/open5gs:1.0",
            "config_file": "pcf.yaml",
            "imported": true,
            "config_content": {
              "db_uri": "mongodb://mongo/open5gs",
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/pcf.log"
                }
              },
              "pcf": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ]
                  }
                },
                "metrics": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 9090
                    }
                  ]
                }
              }
            },
            "config_file_path": "",
            "settings": ""
          }
        ],
        "UDM_configs": [
          {
            "name": "udm",
            "image": "adaptive/open5gs:1.0",
            "config_file": "udm.yaml",
            "imported": true,
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/udm.log"
                }
              },
              "udm": {
                "hnet": [
                  {
                    "id": 1,
                    "scheme": 1,
                    "key": "/opt/open5gs/etc/open5gs/hnet/curve25519-1.key"
                  },
                  {
                    "id": 2,
                    "scheme": 2,
                    "key": "/opt/open5gs/etc/open5gs/hnet/secp256r1-2.key"
                  }
                ],
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ]
                  }
                }
              }
            },
            "config_file_path": "",
            "settings": ""
          }
        ],
        "UDR_configs": [
          {
            "name": "udr",
            "image": "adaptive/open5gs:1.0",
            "config_file": "udr.yaml",
            "imported": true,
            "config_content": {
              "db_uri": "mongodb://mongo/open5gs",
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/udr.log"
                }
              },
              "udr": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ]
                  }
                }
              }
            },
            "config_file_path": "",
            "settings": ""
          }
        ]
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1002
    },
    {
      "name": "AP #1",
      "type": "AP",
      "x": 700,
      "y": 335,
      "properties": {
        "name": "AP #1",
        "type": "AP",
        "x": 700,
        "y": 335,
        "AP_SSID": "ap1-ssid",
        "AP_Channel": "36",
        "AP_Mode": "a",
        "AP_Range": 340,
        "AP_WirelessProtocol": "OpenFlow14"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1003
    },
    {
      "name": "AP #2",
      "type": "AP",
      "x": 350,
      "y": 335,
      "properties": {
        "name": "AP #2",
        "type": "AP",
        "x": 350,
        "y": 335,
        "AP_SSID": "ap2-ssid",
        "AP_Channel": "36",
        "AP_Mode": "a",
        "AP_Range": 340,
        "AP_WirelessProtocol": "OpenFlow14"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1004
    },
    {
      "name": "AP #3",
      "type": "AP",
      "x": 525,
      "y": 10,
      "properties": {
        "name": "AP #3",
        "type": "AP",
        "x": 525,
        "y": 10,
        "AP_SSID": "ap3-ssid",
        "AP_Channel": "36",
        "AP_Mode": "a",
        "AP_Range": 340,
        "AP_WirelessProtocol": "OpenFlow14"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1005
    },
    {
      "name": "GNB #1",
      "type": "GNB",
      "x": 705,
      "y": 335,
      "properties": {
        "name": "GNB #1",
        "type": "GNB",
        "x": 705,
        "y": 335,
        "GNB_AMF_IP": "10.0.0.3",
        "GNB_Hostname": "mn.gnb1",
        "GNB_MCC": "999",
        "GNB_MNC": "70",
        "GNB_SST": "1",
        "GNB_SD": "0xffffff",
        "GNB_TAC": "1",
        "GNB_Frequency": "3500",
        "GNB_Band": "n78"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1006
    },
    {
      "name": "GNB #2",
      "type": "GNB",
      "x": 345,
      "y": 335,
      "properties": {
        "name": "GNB #2",
        "type": "GNB",
        "x": 345,
        "y": 335,
        "GNB_AMF_IP": "10.0.0.3",
        "GNB_Hostname": "mn.gnb2",
        "GNB_MCC": "999",
        "GNB_MNC": "70",
        "GNB_SST": "1",
        "GNB_SD": "0xffffff",
        "GNB_TAC": "1",
        "GNB_Frequency": "3500",
        "GNB_Band": "n78"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1007
    },
    {
      "name": "UE #1",
      "type": "UE",
      "x": 700,
      "y": 163,
      "properties": {
        "name": "UE #1",
        "type": "UE",
        "x": 700,
        "y": 163,
        "UE_GNB_IP": "10.0.0.4",
        "UE_APN": "internet",
        "UE_MSISDN": "0000000001",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_SST": "1",
        "UE_SD": "0xffffff",
        "UE_TAC": "1",
        "UE_Key": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OP_Type": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1008
    },
    {
      "name": "UE #2",
      "type": "UE",
      "x": 815,
      "y": 335,
      "properties": {
        "name": "UE #2",
        "type": "UE",
        "x": 815,
        "y": 335,
        "UE_GNB_IP": "10.0.0.4",
        "UE_APN": "internet",
        "UE_MSISDN": "0000000002",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_SST": "1",
        "UE_SD": "0xffffff",
        "UE_TAC": "1",
        "UE_Key": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OP_Type": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1009
    },
    {
      "name": "UE #3",
      "type": "UE",
      "x": 700,
      "y": 513,
      "properties": {
        "name": "UE #3",
        "type": "UE",
        "x": 700,
        "y": 513,
        "UE_GNB_IP": "10.0.0.4",
        "UE_APN": "internet2",
        "UE_MSISDN": "0000000011",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_SST": "1",
        "UE_SD": "0xffffff",
        "UE_TAC": "1",
        "UE_Key": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OP_Type": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1010
    },
    {
      "name": "UE #4",
      "type": "UE",
      "x": 390,
      "y": 496,
      "properties": {
        "name": "UE #4",
        "type": "UE",
        "x": 390,
        "y": 496,
        "UE_GNB_IP": "10.0.0.5",
        "UE_APN": "internet",
        "UE_MSISDN": "0000000003",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_SST": "1",
        "UE_SD": "0xffffff",
        "UE_TAC": "1",
        "UE_Key": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OP_Type": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1011
    },
    {
      "name": "UE #5",
      "type": "UE",
      "x": 195,
      "y": 323,
      "properties": {
        "name": "UE #5",
        "type": "UE",
        "x": 195,
        "y": 323,
        "UE_GNB_IP": "10.0.0.5",
        "UE_APN": "internet2",
        "UE_MSISDN": "0000000012",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_SST": "1",
        "UE_SD": "0xffffff",
        "UE_TAC": "1",
        "UE_Key": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OP_Type": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1012
    },
    {
      "name": "UE #6",
      "type": "UE",
      "x": 390,
      "y": 180,
      "properties": {
        "name": "UE #6",
        "type": "UE",
        "x": 390,
        "y": 180,
        "UE_GNB_IP": "10.0.0.5",
        "UE_APN": "internet2",
        "UE_MSISDN": "0000000013",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_SST": "1",
        "UE_SD": "0xffffff",
        "UE_TAC": "1",
        "UE_Key": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OP_Type": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1013
    },
    {
      "name": "Switch #1",
      "type": "Switch",
      "x": 200,
      "y": 400,
      "properties": {
        "name": "Switch #1",
        "type": "Switch",
        "x": 200,
        "y": 400,
        "Switch_DPID": "0000000000000001",
        "Switch_Protocol": "OpenFlow14"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1014
    },
    {
      "name": "Switch #2",
      "type": "Switch",
      "x": 300,
      "y": 400,
      "properties": {
        "name": "Switch #2",
        "type": "Switch",
        "x": 300,
        "y": 400,
        "Switch_DPID": "0000000000000002",
        "Switch_Protocol": "OpenFlow14"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1015
    },
    {
      "name": "Switch #3",
      "type": "Switch",
      "x": 400,
      "y": 400,
      "properties": {
        "name": "Switch #3",
        "type": "Switch",
        "x": 400,
        "y": 400,
        "Switch_DPID": "0000000000000003",
        "Switch_Protocol": "OpenFlow14"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1016
    },
    {
      "name": "Switch #4",
      "type": "Switch",
      "x": 500,
      "y": 400,
      "properties": {
        "name": "Switch #4",
        "type": "Switch",
        "x": 500,
        "y": 400,
        "Switch_DPID": "0000000000000004",
        "Switch_Protocol": "OpenFlow14"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1017
    },
    {
      "name": "Switch #5",
      "type": "Switch",
      "x": 150,
      "y": 300,
      "properties": {
        "name": "Switch #5",
        "type": "Switch",
        "x": 150,
        "y": 300,
        "Switch_DPID": "0000000000000005",
        "Switch_Protocol": "OpenFlow14"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1018
    },
    {
      "name": "Switch #6",
      "type": "Switch",
      "x": 350,
      "y": 250,
      "properties": {
        "name": "Switch #6",
        "type": "Switch",
        "x": 350,
        "y": 250,
        "Switch_DPID": "0000000000000006",
        "Switch_Protocol": "OpenFlow14"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1019
    },
    {
      "name": "Switch #7",
      "type": "Switch",
      "x": 550,
      "y": 300,
      "properties": {
        "name": "Switch #7",
        "type": "Switch",
        "x": 550,
        "y": 300,
        "Switch_DPID": "0000000000000007",
        "Switch_Protocol": "OpenFlow14"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1020
    },
    {
      "name": "Switch #8",
      "type": "Switch",
      "x": 250,
      "y": 200,
      "properties": {
        "name": "Switch #8",
        "type": "Switch",
        "x": 250,
        "y": 200,
        "Switch_DPID": "0000000000000008",
        "Switch_Protocol": "OpenFlow14"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1021
    },
    {
      "name": "Switch #9",
      "type": "Switch",
      "x": 450,
      "y": 200,
      "properties": {
        "name": "Switch #9",
        "type": "Switch",
        "x": 450,
        "y": 200,
        "Switch_DPID": "0000000000000009",
        "Switch_Protocol": "OpenFlow14"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1022
    },
    {
      "name": "Switch #10",
      "type": "Switch",
      "x": 350,
      "y": 100,
      "properties": {
        "name": "Switch #10",
        "type": "Switch",
        "x": 350,
        "y": 100,
        "Switch_DPID": "000000000000000a",
        "Switch_Protocol": "OpenFlow14"
      },
      "created_date": "2024-12-17T10:00:00",
      "component_id": 1023
    }
  ],
  "links": [
    {
      "source": "Switch #10",
      "destination": "Switch #8",
      "type": "ethernet",
      "properties": {
        "name": "link_s10_s8",
        "type": "ethernet",
        "source": "Switch #10",
        "destination": "Switch #8"
      },
      "name": "link_s10_s8",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "Switch #10",
      "destination": "Switch #9",
      "type": "ethernet",
      "properties": {
        "name": "link_s10_s9",
        "type": "ethernet",
        "source": "Switch #10",
        "destination": "Switch #9"
      },
      "name": "link_s10_s9",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "Switch #10",
      "destination": "Switch #6",
      "type": "ethernet",
      "properties": {
        "name": "link_s10_s6",
        "type": "ethernet",
        "source": "Switch #10",
        "destination": "Switch #6"
      },
      "name": "link_s10_s6",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "Switch #8",
      "destination": "Switch #5",
      "type": "ethernet",
      "properties": {
        "name": "link_s8_s5",
        "type": "ethernet",
        "source": "Switch #8",
        "destination": "Switch #5"
      },
      "name": "link_s8_s5",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "Switch #9",
      "destination": "Switch #7",
      "type": "ethernet",
      "properties": {
        "name": "link_s9_s7",
        "type": "ethernet",
        "source": "Switch #9",
        "destination": "Switch #7"
      },
      "name": "link_s9_s7",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "Switch #7",
      "destination": "Switch #4",
      "type": "ethernet",
      "properties": {
        "name": "link_s7_s4",
        "type": "ethernet",
        "source": "Switch #7",
        "destination": "Switch #4"
      },
      "name": "link_s7_s4",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "Switch #5",
      "destination": "Switch #1",
      "type": "ethernet",
      "properties": {
        "name": "link_s5_s1",
        "type": "ethernet",
        "source": "Switch #5",
        "destination": "Switch #1"
      },
      "name": "link_s5_s1",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "Switch #6",
      "destination": "Switch #2",
      "type": "ethernet",
      "properties": {
        "name": "link_s6_s2",
        "type": "ethernet",
        "source": "Switch #6",
        "destination": "Switch #2"
      },
      "name": "link_s6_s2",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "Switch #6",
      "destination": "Switch #3",
      "type": "ethernet",
      "properties": {
        "name": "link_s6_s3",
        "type": "ethernet",
        "source": "Switch #6",
        "destination": "Switch #3"
      },
      "name": "link_s6_s3",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "Switch #1",
      "destination": "Switch #2",
      "type": "ethernet",
      "properties": {
        "name": "link_s1_s2",
        "type": "ethernet",
        "source": "Switch #1",
        "destination": "Switch #2"
      },
      "name": "link_s1_s2",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "Switch #2",
      "destination": "Switch #3",
      "type": "ethernet",
      "properties": {
        "name": "link_s2_s3",
        "type": "ethernet",
        "source": "Switch #2",
        "destination": "Switch #3"
      },
      "name": "link_s2_s3",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "Switch #3",
      "destination": "Switch #4",
      "type": "ethernet",
      "properties": {
        "name": "link_s3_s4",
        "type": "ethernet",
        "source": "Switch #3",
        "destination": "Switch #4"
      },
      "name": "link_s3_s4",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "Switch #5",
      "destination": "Switch #2",
      "type": "ethernet",
      "properties": {
        "name": "link_s5_s2",
        "type": "ethernet",
        "source": "Switch #5",
        "destination": "Switch #2"
      },
      "name": "link_s5_s2",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "Switch #7",
      "destination": "Switch #3",
      "type": "ethernet",
      "properties": {
        "name": "link_s7_s3",
        "type": "ethernet",
        "source": "Switch #7",
        "destination": "Switch #3"
      },
      "name": "link_s7_s3",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "Switch #1",
      "destination": "AP #1",
      "type": "ethernet",
      "properties": {
        "name": "link_s1_ap1",
        "type": "ethernet",
        "source": "Switch #1",
        "destination": "AP #1"
      },
      "name": "link_s1_ap1",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "Switch #4",
      "destination": "AP #2",
      "type": "ethernet",
      "properties": {
        "name": "link_s4_ap2",
        "type": "ethernet",
        "source": "Switch #4",
        "destination": "AP #2"
      },
      "name": "link_s4_ap2",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "Switch #10",
      "destination": "AP #3",
      "type": "ethernet",
      "properties": {
        "name": "link_s10_ap3",
        "type": "ethernet",
        "source": "Switch #10",
        "destination": "AP #3"
      },
      "name": "link_s10_ap3",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "AP #3",
      "destination": "5G Core #1",
      "type": "TCLink",
      "properties": {
        "name": "link_ap3_core",
        "type": "TCLink",
        "source": "AP #3",
        "destination": "5G Core #1"
      },
      "name": "link_ap3_core",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "AP #1",
      "destination": "GNB #1",
      "type": "TCLink",
      "properties": {
        "name": "link_ap1_gnb1",
        "type": "TCLink",
        "source": "AP #1",
        "destination": "GNB #1"
      },
      "name": "link_ap1_gnb1",
      "created_date": "2024-12-17T10:00:00"
    },
    {
      "source": "AP #2",
      "destination": "GNB #2",
      "type": "TCLink",
      "properties": {
        "name": "link_ap2_gnb2",
        "type": "TCLink",
        "source": "AP #2",
        "destination": "GNB #2"
      },
      "name": "link_ap2_gnb2",
      "created_date": "2024-12-17T10:00:00"
    }
  ],
  "canvas_properties": {
    "zoom_level": 1.0,
    "show_grid": false
  }
}