{
  "version": "1.1",
  "type": "NetFlux5G_Topology",
  "metadata": {
    "created_with": "NetFlux5G Editor",
    "created_date": "Kam Jul 3 15:07:59 2025",
    "saved_date": "Kam Jul 3 15:07:59 2025",
    "canvas_size": {
      "width": 1292,
      "height": 801
    },
    "component_counts": {},
    "editor_version": "2.0"
  },
  "nodes": [
    {
      "name": "VGcore #1",
      "type": "VGcore",
      "x": 78.0,
      "y": -320.0,
      "properties": {
        "name": "VGcore #1",
        "type": "VGcore",
        "x": 78.0,
        "y": -320.0,
        "UPF_configs": [
          {
            "name": "upf1",
            "config_display": "✓ upf.yaml",
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/upf.log"
                }
              },
              "global": null,
              "upf": {
                "pfcp": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ],
                  "client": null
                },
                "gtpu": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ]
                },
                "session": [
                  {
                    "subnet": "10.100.0.0/16",
                    "gateway": "10.100.0.1",
                    "dnn": "internet",
                    "dev": "ogstun"
                  },
                  {
                    "subnet": "10.200.0.0/16",
                    "gateway": "10.200.0.1",
                    "dnn": "internet2",
                    "dev": "ogstun2"
                  }
                ],
                "metrics": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 9090
                    }
                  ]
                }
              }
            },
            "imported": true,
            "config_filename": "upf.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/upf.yaml",
            "settings": "",
            "image": "adaptive/open5gs:1.0",
            "component_type": "UPF",
            "volumes": []
          },
          {
            "name": "upf2",
            "config_display": "✓ upf2.yaml",
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/upf.log"
                }
              },
              "global": null,
              "upf": {
                "pfcp": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ],
                  "client": null
                },
                "gtpu": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ]
                },
                "session": [
                  {
                    "subnet": "10.51.0.0/16",
                    "dnn": "web1",
                    "dev": "ogstun3"
                  },
                  {
                    "subnet": "10.52.0.0/16",
                    "dnn": "web2",
                    "dev": "ogstun4"
                  }
                ],
                "metrics": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 9090
                    }
                  ]
                }
              }
            },
            "imported": true,
            "config_filename": "upf2.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/upf2.yaml",
            "settings": "",
            "image": "adaptive/open5gs:1.0",
            "component_type": "UPF",
            "volumes": []
          }
        ],
        "AMF_configs": [
          {
            "name": "amf1",
            "config_display": "✓ amf.yaml",
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/amf.log"
                }
              },
              "global": null,
              "amf": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ]
                  }
                },
                "ngap": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ]
                },
                "metrics": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 9090
                    }
                  ]
                },
                "guami": [
                  {
                    "plmn_id": {
                      "mcc": 999,
                      "mnc": 70
                    },
                    "amf_id": {
                      "region": 2,
                      "set": 1
                    }
                  }
                ],
                "tai": [
                  {
                    "plmn_id": {
                      "mcc": 999,
                      "mnc": 70
                    },
                    "tac": 1
                  }
                ],
                "plmn_support": [
                  {
                    "plmn_id": {
                      "mcc": 999,
                      "mnc": 70
                    },
                    "s_nssai": [
                      {
                        "sst": 1
                      }
                    ]
                  }
                ],
                "security": {
                  "integrity_order": [
                    "NIA2",
                    "NIA1",
                    "NIA0"
                  ],
                  "ciphering_order": [
                    "NEA0",
                    "NEA1",
                    "NEA2"
                  ]
                },
                "network_name": {
                  "full": "Open5GS",
                  "short": "Next"
                },
                "amf_name": "open5gs-amf0",
                "time": {
                  "t3512": {
                    "value": 540
                  }
                }
              }
            },
            "imported": true,
            "config_filename": "amf.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/amf.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "AMF",
            "volumes": []
          }
        ],
        "SMF_configs": [
          {
            "name": "smf1",
            "config_display": "✓ smf.yaml",
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/smf.log"
                }
              },
              "global": null,
              "smf": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ]
                  }
                },
                "pfcp": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ],
                  "client": {
                    "upf": [
                      {
                        "address": "upf",
                        "dnn": [
                          "internet",
                          "internet2"
                        ]
                      },
                      {
                        "address": "upf2",
                        "dnn": [
                          "web1",
                          "web2"
                        ]
                      }
                    ]
                  }
                },
                "gtpc": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ]
                },
                "gtpu": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ]
                },
                "metrics": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 9090
                    }
                  ]
                },
                "session": [
                  {
                    "subnet": "10.100.0.0/16",
                    "gateway": "10.100.0.1",
                    "dnn": "internet"
                  },
                  {
                    "subnet": "10.200.0.0/16",
                    "gateway": "10.200.0.1",
                    "dnn": "internet2"
                  },
                  {
                    "subnet": "10.51.0.0/16",
                    "gateway": "10.51.0.1",
                    "dnn": "web1"
                  },
                  {
                    "subnet": "10.52.0.0/16",
                    "gateway": "10.52.0.1",
                    "dnn": "web2"
                  }
                ],
                "dns": [
                  "1.1.1.1",
                  "8.8.8.8"
                ],
                "mtu": 1400,
                "ctf": {
                  "enabled": "auto"
                },
                "freeDiameter": "/opt/open5gs/etc/freeDiameter/smf.conf"
              }
            },
            "imported": true,
            "config_filename": "smf.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/smf.yaml",
            "settings": "",
            "image": "adaptive/open5gs:1.0",
            "component_type": "SMF",
            "volumes": []
          }
        ],
        "NRF_configs": [
          {
            "name": "nrf1",
            "config_display": "✓ nrf.yaml",
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/nrf.log"
                }
              },
              "global": null,
              "nrf": {
                "serving": [
                  {
                    "plmn_id": {
                      "mcc": 999,
                      "mnc": 70
                    }
                  }
                ],
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ]
                }
              }
            },
            "imported": true,
            "config_filename": "nrf.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/nrf.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "NRF",
            "volumes": []
          }
        ],
        "SCP_configs": [
          {
            "name": "scp1",
            "config_display": "✓ scp.yaml",
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/scp.log"
                }
              },
              "global": null,
              "scp": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "nrf": [
                      {
                        "uri": "http://nrf:7777"
                      }
                    ]
                  }
                }
              }
            },
            "imported": true,
            "config_filename": "scp.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/scp.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "SCP",
            "volumes": []
          }
        ],
        "AUSF_configs": [
          {
            "name": "ausf1",
            "config_display": "✓ ausf.yaml",
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/ausf.log"
                }
              },
              "global": null,
              "ausf": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ]
                  }
                }
              }
            },
            "imported": true,
            "config_filename": "ausf.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/ausf.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "AUSF",
            "volumes": []
          }
        ],
        "BSF_configs": [
          {
            "name": "bsf1",
            "config_display": "✓ bsf.yaml",
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/bsf.log"
                }
              },
              "global": null,
              "bsf": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ]
                  }
                }
              }
            },
            "imported": true,
            "config_filename": "bsf.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/bsf.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "BSF",
            "volumes": []
          }
        ],
        "NSSF_configs": [
          {
            "name": "nssf1",
            "config_display": "✓ nssf.yaml",
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/nssf.log"
                }
              },
              "global": {
                "max": null
              },
              "nssf": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ],
                    "nsi": [
                      {
                        "uri": "http://nrf:7777",
                        "s_nssai": {
                          "sst": 1
                        }
                      }
                    ]
                  }
                }
              }
            },
            "imported": true,
            "config_filename": "nssf.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/nssf.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "NSSF",
            "volumes": []
          }
        ],
        "PCF_configs": [
          {
            "name": "pcf1",
            "config_display": "✓ pcf.yaml",
            "config_content": {
              "db_uri": "mongodb://localhost/open5gs",
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/pcf.log"
                }
              },
              "global": null,
              "pcf": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ]
                  }
                },
                "metrics": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 9090
                    }
                  ]
                }
              }
            },
            "imported": true,
            "config_filename": "pcf.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/pcf.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "PCF",
            "volumes": []
          }
        ],
        "PCRF_configs": [
          {
            "name": "pcrf1",
            "config_display": "✓ pcrf.yaml",
            "config_content": {
              "db_uri": "mongodb://localhost/open5gs",
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/pcrf.log"
                }
              },
              "global": null,
              "pcrf": {
                "freeDiameter": "/opt/open5gs/etc/freeDiameter/pcrf.conf"
              }
            },
            "imported": true,
            "config_filename": "pcrf.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "PCRF",
            "volumes": [],
            "config_file_path": ""
          }
        ],
        "UDM_configs": [
          {
            "name": "udm1",
            "config_display": "✓ udm.yaml",
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/udm.log"
                }
              },
              "global": null,
              "udm": {
                "hnet": [
                  {
                    "id": 1,
                    "scheme": 1,
                    "key": "/opt/open5gs/etc/open5gs/hnet/curve25519-1.key"
                  },
                  {
                    "id": 2,
                    "scheme": 2,
                    "key": "/opt/open5gs/etc/open5gs/hnet/secp256r1-2.key"
                  },
                  {
                    "id": 3,
                    "scheme": 1,
                    "key": "/opt/open5gs/etc/open5gs/hnet/curve25519-3.key"
                  },
                  {
                    "id": 4,
                    "scheme": 2,
                    "key": "/opt/open5gs/etc/open5gs/hnet/secp256r1-4.key"
                  },
                  {
                    "id": 5,
                    "scheme": 1,
                    "key": "/opt/open5gs/etc/open5gs/hnet/curve25519-5.key"
                  },
                  {
                    "id": 6,
                    "scheme": 2,
                    "key": "/opt/open5gs/etc/open5gs/hnet/secp256r1-6.key"
                  }
                ],
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ]
                  }
                }
              }
            },
            "imported": true,
            "config_filename": "udm.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/udm.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "UDM",
            "volumes": []
          }
        ],
        "UDR_configs": [
          {
            "name": "udr1",
            "config_display": "✓ udr.yaml",
            "config_content": {
              "db_uri": "mongodb://localhost/open5gs",
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/udr.log"
                }
              },
              "global": null,
              "udr": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ]
                  }
                }
              }
            },
            "imported": true,
            "config_filename": "udr.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/udr.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "UDR",
            "volumes": []
          }
        ]
      },
      "created_date": "Kam Jul 3 15:07:59 2025",
      "component_id": 134849951802880
    },
    {
      "name": "UE #6",
      "type": "UE",
      "x": 416.0,
      "y": 115.0,
      "properties": {
        "name": "UE #6",
        "type": "UE",
        "x": 416.0,
        "y": 115.0,
        "UE_GNBHostName": "mn.gnb1",
        "UE_APN": "internet",
        "UE_MSISDN": "0000000003",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_KEY": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OPType": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA",
        "UE_SST": "1",
        "UE_SD": "0xffffff"
      },
      "created_date": "Kam Jul 3 15:07:59 2025",
      "component_id": 134849951802736
    },
    {
      "name": "UE #5",
      "type": "UE",
      "x": 444.0,
      "y": -237.0,
      "properties": {
        "name": "UE #5",
        "type": "UE",
        "x": 444.0,
        "y": -237.0,
        "UE_GNBHostName": "mn.gnb1",
        "UE_APN": "internet2",
        "UE_MSISDN": "0000000013",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_KEY": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OPType": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA",
        "UE_SST": "1",
        "UE_SD": "0xffffff"
      },
      "created_date": "Kam Jul 3 15:07:59 2025",
      "component_id": 134849951802592
    },
    {
      "name": "UE #4",
      "type": "UE",
      "x": 199.0,
      "y": -74.0,
      "properties": {
        "name": "UE #4",
        "type": "UE",
        "x": 199.0,
        "y": -74.0,
        "UE_GNBHostName": "mn.gnb1",
        "UE_APN": "internet2",
        "UE_MSISDN": "0000000012",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_KEY": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OPType": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA",
        "UE_SST": "1",
        "UE_SD": "0xffffff"
      },
      "created_date": "Kam Jul 3 15:07:59 2025",
      "component_id": 134849951802448
    },
    {
      "name": "UE #3",
      "type": "UE",
      "x": -121.0,
      "y": 127.0,
      "properties": {
        "name": "UE #3",
        "type": "UE",
        "x": -121.0,
        "y": 127.0,
        "UE_GNBHostName": "mn.gnb1",
        "UE_APN": "internet2",
        "UE_MSISDN": "0000000011",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_KEY": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OPType": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA",
        "UE_SST": "1",
        "UE_SD": "0xffffff"
      },
      "created_date": "Kam Jul 3 15:07:59 2025",
      "component_id": 134849951802304
    },
    {
      "name": "UE #2",
      "type": "UE",
      "x": -447.0,
      "y": 56.0,
      "properties": {
        "name": "UE #2",
        "type": "UE",
        "x": -447.0,
        "y": 56.0,
        "UE_GNBHostName": "mn.gnb1",
        "UE_APN": "internet",
        "UE_MSISDN": "0000000002",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_KEY": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OPType": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA",
        "UE_SST": "1",
        "UE_SD": "0xffffff"
      },
      "created_date": "Kam Jul 3 15:07:59 2025",
      "component_id": 134849951802160
    },
    {
      "name": "UE #1",
      "type": "UE",
      "x": -444.0,
      "y": -223.0,
      "properties": {
        "name": "UE #1",
        "type": "UE",
        "x": -444.0,
        "y": -223.0,
        "UE_GNBHostName": "mn.gnb1",
        "UE_APN": "internet",
        "UE_MSISDN": "0000000001",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_KEY": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OPType": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA",
        "UE_SST": "1",
        "UE_SD": "0xffffff"
      },
      "created_date": "Kam Jul 3 15:07:59 2025",
      "component_id": 134849951802016
    },
    {
      "name": "GNB #1",
      "type": "GNB",
      "x": -278.0,
      "y": -59.0,
      "properties": {
        "name": "GNB #1",
        "type": "GNB",
        "x": -278.0,
        "y": -59.0,
        "GNB_AMFHostName": "mn.amf1",
        "GNB_GNBHostName": "mn.gnb1",
        "GNB_TAC": "1",
        "GNB_MCC": "999",
        "GNB_MNC": "70",
        "GNB_SST": "1",
        "GNB_SD": "0xffffff",
        "GNB_Power": "25"
      },
      "created_date": "Kam Jul 3 15:07:59 2025",
      "component_id": 134849951803168
    },
    {
      "name": "GNB #2",
      "type": "GNB",
      "x": 443.0,
      "y": -37.0,
      "properties": {
        "name": "GNB #2",
        "type": "GNB",
        "x": 443.0,
        "y": -37.0,
        "GNB_AMFHostName": "mn.amf1",
        "GNB_GNBHostName": "mn.gnb2",
        "GNB_TAC": "1",
        "GNB_MCC": "999",
        "GNB_MNC": "70",
        "GNB_SST": "1",
        "GNB_SD": "0xffffff",
        "GNB_Power": "25"
      },
      "created_date": "Kam Jul 3 15:07:59 2025",
      "component_id": 134849951803024
    }
  ],
  "links": [
    {
      "source": "GNB #1",
      "destination": "VGcore #1",
      "type": "ethernet",
      "properties": {
        "name": "link_720",
        "type": "ethernet",
        "source": "GNB #1",
        "destination": "VGcore #1"
      },
      "name": "link_720",
      "created_date": "Kam Jul 3 15:07:59 2025"
    },
    {
      "source": "GNB #2",
      "destination": "VGcore #1",
      "type": "ethernet",
      "properties": {
        "name": "link_168",
        "type": "ethernet",
        "source": "GNB #2",
        "destination": "VGcore #1"
      },
      "name": "link_168",
      "created_date": "Kam Jul 3 15:07:59 2025"
    }
  ],
  "canvas_properties": {
    "zoom_level": 1.0,
    "show_grid": false
  }
}