{
  "version": "1.1",
  "type": "NetFlux5G_Topology",
  "metadata": {
    "created_with": "NetFlux5G Editor",
    "created_date": "Sen Jul 7 20:16:37 2025",
    "saved_date": "Sen Jul 7 20:16:37 2025",
    "canvas_size": {
      "width": 1292,
      "height": 801
    },
    "component_counts": {},
    "editor_version": "2.0"
  },
  "nodes": [
    {
      "name": "UE #8",
      "type": "UE",
      "x": 428.48999999999995,
      "y": 36.19500000000002,
      "properties": {
        "name": "UE #8",
        "type": "UE",
        "x": 428.48999999999995,
        "y": 36.19500000000002,
        "UE_GNBHostName": "gnb2",
        "UE_APN": "internet2",
        "UE_MSISDN": "0000000014",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_KEY": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OPType": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA",
        "UE_SST": "1",
        "UE_SD": "0xffffff",
        "UE_GNB_IP": "",
        "UE_TunnelInterface": "uesimtun0",
        "UE_RadioInterface": "eth0",
        "qt_spinbox_lineedit": "100 meters",
        "UE_IMEI": "356938035643803",
        "UE_IMEISV": "4370816125816151",
        "UE_SessionType": "IPv4",
        "UE_AssociationMode": "auto",
        "UE_Mobility": false,
        "UE_PDUSessions": 1,
        "UE_Power": 20,
        "UE_Range": 100,
        "ue_gnb_hostname": "gnb2",
        "ue_apn": "internet2",
        "ue_msisdn": "0000000014",
        "ue_mcc": "999",
        "ue_mnc": "70",
        "ue_key": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "ue_op_type": "OPC",
        "ue_op": "E8ED289DEBA952E4283B54E88E6183CA",
        "ue_sst": "1",
        "ue_sd": "0xffffff",
        "ue_imei": "356938035643803",
        "ue_imeisv": "4370816125816151",
        "wireless_txpower": 20,
        "wireless_range": 100,
        "wireless_association": "auto",
        "wireless_mobility": false,
        "network_gnb_ip": "",
        "network_tunnel_iface": "uesimtun0",
        "network_radio_iface": "eth0",
        "network_pdu_sessions": "1",
        "network_session_type": "IPv4",
        "display_name": "UE #8"
      },
      "created_date": "Sen Jul 7 20:16:37 2025",
      "component_id": 126941643919520
    },
    {
      "name": "UE #7",
      "type": "UE",
      "x": -253.7800000000001,
      "y": -110.11500000000005,
      "properties": {
        "name": "UE #7",
        "type": "UE",
        "x": -253.7800000000001,
        "y": -110.11500000000005,
        "UE_GNBHostName": "gnb1",
        "UE_APN": "internet",
        "UE_MSISDN": "0000000004",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_KEY": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OPType": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA",
        "UE_SST": "1",
        "UE_SD": "0xffffff",
        "UE_GNB_IP": "",
        "UE_TunnelInterface": "uesimtun0",
        "UE_RadioInterface": "eth0",
        "qt_spinbox_lineedit": "100 meters",
        "UE_IMEI": "356938035643803",
        "UE_IMEISV": "4370816125816151",
        "UE_SessionType": "IPv4",
        "UE_AssociationMode": "auto",
        "UE_Mobility": false,
        "UE_PDUSessions": 1,
        "UE_Power": 20,
        "UE_Range": 100,
        "ue_gnb_hostname": "gnb1",
        "ue_apn": "internet",
        "ue_msisdn": "0000000004",
        "ue_mcc": "999",
        "ue_mnc": "70",
        "ue_key": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "ue_op_type": "OPC",
        "ue_op": "E8ED289DEBA952E4283B54E88E6183CA",
        "ue_sst": "1",
        "ue_sd": "0xffffff",
        "ue_imei": "356938035643803",
        "ue_imeisv": "4370816125816151",
        "wireless_txpower": 20,
        "wireless_range": 100,
        "wireless_association": "auto",
        "wireless_mobility": false,
        "network_gnb_ip": "",
        "network_tunnel_iface": "uesimtun0",
        "network_radio_iface": "eth0",
        "network_pdu_sessions": "1",
        "network_session_type": "IPv4",
        "display_name": "UE #7"
      },
      "created_date": "Sen Jul 7 20:16:37 2025",
      "component_id": 126941643919376
    },
    {
      "name": "Switch #6",
      "type": "Switch",
      "x": 465.189375,
      "y": -711.1743750000002,
      "properties": {
        "name": "Switch #6",
        "type": "Switch",
        "x": 465.189375,
        "y": -711.1743750000002
      },
      "created_date": "Sen Jul 7 20:16:37 2025",
      "component_id": 126941643919232
    },
    {
      "name": "Controller #1",
      "type": "Controller",
      "x": -550.0836249999998,
      "y": -429.44875000000025,
      "properties": {
        "name": "Controller #1",
        "type": "Controller",
        "x": -550.0836249999998,
        "y": -429.44875000000025,
        "Controller_IPAddress": "127.0.0.1",
        "Controller_Name": "Control1",
        "Controller_Port": "6633",
        "Controller_Type": "Remote Controller",
        "Controller_ProtocolMode": "TCP"
      },
      "created_date": "Sen Jul 7 20:16:37 2025",
      "component_id": 126941643919088
    },
    {
      "name": "Switch #5",
      "type": "Switch",
      "x": -19.426249999999968,
      "y": -711.3856249999999,
      "properties": {
        "name": "Switch #5",
        "type": "Switch",
        "x": -19.426249999999968,
        "y": -711.3856249999999
      },
      "created_date": "Sen Jul 7 20:16:37 2025",
      "component_id": 126941643918944
    },
    {
      "name": "Switch #4",
      "type": "Switch",
      "x": -334.2013749999999,
      "y": -711.8031250000001,
      "properties": {
        "name": "Switch #4",
        "type": "Switch",
        "x": -334.2013749999999,
        "y": -711.8031250000001
      },
      "created_date": "Sen Jul 7 20:16:37 2025",
      "component_id": 126941643918800
    },
    {
      "name": "Switch #3",
      "type": "Switch",
      "x": -335.2005,
      "y": -591.2913749999997,
      "properties": {
        "name": "Switch #3",
        "type": "Switch",
        "x": -335.2005,
        "y": -591.2913749999997
      },
      "created_date": "Sen Jul 7 20:16:37 2025",
      "component_id": 126941643918656
    },
    {
      "name": "Switch #2",
      "type": "Switch",
      "x": 466.55887499999966,
      "y": -590.7131249999999,
      "properties": {
        "name": "Switch #2",
        "type": "Switch",
        "x": 466.55887499999966,
        "y": -590.7131249999999
      },
      "created_date": "Sen Jul 7 20:16:37 2025",
      "component_id": 126941643918512
    },
    {
      "name": "Switch #1",
      "type": "Switch",
      "x": -5.841374999999964,
      "y": -591.4312499999997,
      "properties": {
        "name": "Switch #1",
        "type": "Switch",
        "x": -5.841374999999964,
        "y": -591.4312499999997
      },
      "created_date": "Sen Jul 7 20:16:37 2025",
      "component_id": 126941643918368
    },
    {
      "name": "VGcore #1",
      "type": "VGcore",
      "x": -612.538125,
      "y": -714.3433749999998,
      "properties": {
        "name": "VGcore #1",
        "type": "VGcore",
        "x": -612.538125,
        "y": -714.3433749999998,
        "UPF_configs": [
          {
            "name": "upf1",
            "config_display": "✓ upf.yaml",
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/upf.log"
                }
              },
              "global": null,
              "upf": {
                "pfcp": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ],
                  "client": null
                },
                "gtpu": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ]
                },
                "session": [
                  {
                    "subnet": "10.100.0.0/16",
                    "gateway": "10.100.0.1",
                    "dnn": "internet",
                    "dev": "ogstun"
                  },
                  {
                    "subnet": "10.200.0.0/16",
                    "gateway": "10.200.0.1",
                    "dnn": "internet2",
                    "dev": "ogstun2"
                  }
                ],
                "metrics": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 9090
                    }
                  ]
                }
              }
            },
            "imported": true,
            "config_filename": "upf.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/upf.yaml",
            "config_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/upf.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "UPF",
            "volumes": []
          },
          {
            "name": "upf2",
            "config_display": "✓ upf2.yaml",
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/upf.log"
                }
              },
              "global": null,
              "upf": {
                "pfcp": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ],
                  "client": null
                },
                "gtpu": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ]
                },
                "session": [
                  {
                    "subnet": "10.100.0.0/16",
                    "gateway": "10.100.0.1",
                    "dnn": "internet",
                    "dev": "ogstun"
                  },
                  {
                    "subnet": "10.200.0.0/16",
                    "gateway": "10.200.0.1",
                    "dnn": "internet2",
                    "dev": "ogstun2"
                  }
                ],
                "metrics": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 9090
                    }
                  ]
                }
              }
            },
            "imported": true,
            "config_filename": "upf.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/upf.yaml",
            "config_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/upf2.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "UPF",
            "volumes": []
          }
        ],
        "AMF_configs": [
          {
            "name": "amf1",
            "config_display": "✓ amf.yaml",
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/amf.log"
                }
              },
              "global": null,
              "amf": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ]
                  }
                },
                "ngap": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ]
                },
                "metrics": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 9090
                    }
                  ]
                },
                "guami": [
                  {
                    "plmn_id": {
                      "mcc": 999,
                      "mnc": 70
                    },
                    "amf_id": {
                      "region": 2,
                      "set": 1
                    }
                  }
                ],
                "tai": [
                  {
                    "plmn_id": {
                      "mcc": 999,
                      "mnc": 70
                    },
                    "tac": 1
                  }
                ],
                "plmn_support": [
                  {
                    "plmn_id": {
                      "mcc": 999,
                      "mnc": 70
                    },
                    "s_nssai": [
                      {
                        "sst": 1
                      }
                    ]
                  }
                ],
                "security": {
                  "integrity_order": [
                    "NIA2",
                    "NIA1",
                    "NIA0"
                  ],
                  "ciphering_order": [
                    "NEA0",
                    "NEA1",
                    "NEA2"
                  ]
                },
                "network_name": {
                  "full": "Open5GS",
                  "short": "Next"
                },
                "amf_name": "open5gs-amf0",
                "time": {
                  "t3512": {
                    "value": 540
                  }
                }
              }
            },
            "imported": true,
            "config_filename": "amf.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/amf.yaml",
            "config_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/amf.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "AMF",
            "volumes": []
          }
        ],
        "SMF_configs": [
          {
            "name": "smf1",
            "config_display": "✓ smf.yaml",
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/smf.log"
                }
              },
              "global": null,
              "smf": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ]
                  }
                },
                "pfcp": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ],
                  "client": {
                    "upf": [
                      {
                        "address": "upf",
                        "dnn": [
                          "internet",
                          "internet2"
                        ]
                      },
                      {
                        "address": "upf2",
                        "dnn": [
                          "web1",
                          "web2"
                        ]
                      }
                    ]
                  }
                },
                "gtpc": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ]
                },
                "gtpu": {
                  "server": [
                    {
                      "dev": "eth0"
                    }
                  ]
                },
                "metrics": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 9090
                    }
                  ]
                },
                "session": [
                  {
                    "subnet": "10.100.0.0/16",
                    "gateway": "10.100.0.1",
                    "dnn": "internet"
                  },
                  {
                    "subnet": "10.200.0.0/16",
                    "gateway": "10.200.0.1",
                    "dnn": "internet2"
                  },
                  {
                    "subnet": "10.51.0.0/16",
                    "gateway": "10.51.0.1",
                    "dnn": "web1"
                  },
                  {
                    "subnet": "10.52.0.0/16",
                    "gateway": "10.52.0.1",
                    "dnn": "web2"
                  }
                ],
                "dns": [
                  "1.1.1.1",
                  "8.8.8.8"
                ],
                "mtu": 1400,
                "ctf": {
                  "enabled": "auto"
                },
                "freeDiameter": "/opt/open5gs/etc/freeDiameter/smf.conf"
              }
            },
            "imported": true,
            "config_filename": "smf.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/smf.yaml",
            "config_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/smf.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "SMF",
            "volumes": []
          }
        ],
        "NRF_configs": [
          {
            "name": "nrf1",
            "config_display": "✓ nrf.yaml",
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/nrf.log"
                }
              },
              "global": null,
              "nrf": {
                "serving": [
                  {
                    "plmn_id": {
                      "mcc": 999,
                      "mnc": 70
                    }
                  }
                ],
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ]
                }
              }
            },
            "imported": true,
            "config_filename": "nrf.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/nrf.yaml",
            "config_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/nrf.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "NRF",
            "volumes": []
          }
        ],
        "SCP_configs": [
          {
            "name": "scp1",
            "config_display": "✓ scp.yaml",
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/scp.log"
                }
              },
              "global": null,
              "scp": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "nrf": [
                      {
                        "uri": "http://nrf:7777"
                      }
                    ]
                  }
                }
              }
            },
            "imported": true,
            "config_filename": "scp.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/scp.yaml",
            "config_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/scp.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "SCP",
            "volumes": []
          }
        ],
        "AUSF_configs": [
          {
            "name": "ausf1",
            "config_display": "✓ ausf.yaml",
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/ausf.log"
                }
              },
              "global": null,
              "ausf": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ]
                  }
                }
              }
            },
            "imported": true,
            "config_filename": "ausf.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/ausf.yaml",
            "config_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/ausf.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "AUSF",
            "volumes": []
          }
        ],
        "BSF_configs": [
          {
            "name": "bsf1",
            "config_display": "✓ bsf.yaml",
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/bsf.log"
                }
              },
              "global": null,
              "bsf": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ]
                  }
                }
              }
            },
            "imported": true,
            "config_filename": "bsf.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/bsf.yaml",
            "config_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/bsf.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "BSF",
            "volumes": []
          }
        ],
        "NSSF_configs": [
          {
            "name": "nssf1",
            "config_display": "✓ nssf.yaml",
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/nssf.log"
                }
              },
              "global": {
                "max": null
              },
              "nssf": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ],
                    "nsi": [
                      {
                        "uri": "http://nrf:7777",
                        "s_nssai": {
                          "sst": 1
                        }
                      }
                    ]
                  }
                }
              }
            },
            "imported": true,
            "config_filename": "nssf.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/nssf.yaml",
            "config_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/nssf.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "NSSF",
            "volumes": []
          }
        ],
        "PCF_configs": [
          {
            "name": "pcf1",
            "config_display": "✓ pcf.yaml",
            "config_content": {
              "db_uri": "mongodb://localhost/open5gs",
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/pcf.log"
                }
              },
              "global": null,
              "pcf": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ]
                  }
                },
                "metrics": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 9090
                    }
                  ]
                }
              }
            },
            "imported": true,
            "config_filename": "pcf.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/pcf.yaml",
            "config_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/pcf.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "PCF",
            "volumes": []
          }
        ],
        "PCRF_configs": [
          {
            "name": "pcrf1",
            "config_display": "✓ pcrf.yaml",
            "config_content": {
              "db_uri": "mongodb://localhost/open5gs",
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/pcrf.log"
                }
              },
              "global": null,
              "pcrf": {
                "freeDiameter": "/opt/open5gs/etc/freeDiameter/pcrf.conf"
              }
            },
            "imported": true,
            "config_filename": "pcrf.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "PCRF",
            "volumes": [],
            "config_file_path": ""
          }
        ],
        "UDM_configs": [
          {
            "name": "udm1",
            "config_display": "✓ udm.yaml",
            "config_content": {
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/udm.log"
                }
              },
              "global": null,
              "udm": {
                "hnet": [
                  {
                    "id": 1,
                    "scheme": 1,
                    "key": "/opt/open5gs/etc/open5gs/hnet/curve25519-1.key"
                  },
                  {
                    "id": 2,
                    "scheme": 2,
                    "key": "/opt/open5gs/etc/open5gs/hnet/secp256r1-2.key"
                  },
                  {
                    "id": 3,
                    "scheme": 1,
                    "key": "/opt/open5gs/etc/open5gs/hnet/curve25519-3.key"
                  },
                  {
                    "id": 4,
                    "scheme": 2,
                    "key": "/opt/open5gs/etc/open5gs/hnet/secp256r1-4.key"
                  },
                  {
                    "id": 5,
                    "scheme": 1,
                    "key": "/opt/open5gs/etc/open5gs/hnet/curve25519-5.key"
                  },
                  {
                    "id": 6,
                    "scheme": 2,
                    "key": "/opt/open5gs/etc/open5gs/hnet/secp256r1-6.key"
                  }
                ],
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ]
                  }
                }
              }
            },
            "imported": true,
            "config_filename": "udm.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/udm.yaml",
            "config_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/udm.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "UDM",
            "volumes": []
          }
        ],
        "UDR_configs": [
          {
            "name": "udr1",
            "config_display": "✓ udr.yaml",
            "config_content": {
              "db_uri": "mongodb://localhost/open5gs",
              "logger": {
                "file": {
                  "path": "/opt/open5gs/var/log/open5gs/udr.log"
                }
              },
              "global": null,
              "udr": {
                "sbi": {
                  "server": [
                    {
                      "dev": "eth0",
                      "port": 7777
                    }
                  ],
                  "client": {
                    "scp": [
                      {
                        "uri": "http://scp:7777"
                      }
                    ]
                  }
                }
              }
            },
            "imported": true,
            "config_filename": "udr.yaml",
            "config_file_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/udr.yaml",
            "config_path": "/home/litfan/Code/NetFlux5G/netflux5g-editor/src/export/5g-configs/udr.yaml",
            "image": "adaptive/open5gs:1.0",
            "component_type": "UDR",
            "volumes": []
          }
        ],
        "VGCore_DockerImage": "adaptive/open5gs:1.0",
        "VGCore_DockerNetwork": "netflux5g",
        "VGCore_DatabaseURI": "mongodb://netflux5g-mongodb/open5gs",
        "VGCore_NetworkInterface": "eth0",
        "VGCore_MCC": "999",
        "VGCore_MNC": "70",
        "VGCore_TAC": "1",
        "VGCore_SST": "1",
        "VGCore_SD": "0xffffff",
        "VGCore_BridgePriority": "32768",
        "VGCore_OVSController": "netflux5g-ryu-controller",
        "VGCore_ControllerPort": "6633",
        "VGCore_OVSBridgeName": "br-open5gs",
        "VGCore_OpenFlowProtocols": "OpenFlow14",
        "VGCore_OVSFailMode": "standalone",
        "VGCore_OVSDatapath": "kernel",
        "VGCore_DockerEnabled": true,
        "VGCore_EnableNAT": true,
        "VGCore_STPEnabled": true,
        "VGCore_OVSEnabled": true,
        "docker_docker_enabled": true,
        "docker_docker_image": "adaptive/open5gs:1.0",
        "docker_docker_network": "netflux5g",
        "docker_database_uri": "mongodb://netflux5g-mongodb/open5gs",
        "5gcore_network_interface": "eth0",
        "5gcore_mcc": "999",
        "5gcore_mnc": "70",
        "5gcore_tac": "1",
        "5gcore_sst": "1",
        "5gcore_sd": "0xffffff",
        "5gcore_enable_nat": true,
        "ovs_ovs_enabled": true,
        "ovs_ovs_controller": "netflux5g-ryu-controller",
        "ovs_ovs_bridge_name": "br-open5gs",
        "ovs_ovs_fail_mode": "standalone",
        "ovs_openflow_protocols": "OpenFlow14",
        "ovs_ovs_datapath": "kernel",
        "ovs_controller_port": "6633",
        "ovs_bridge_priority": "32768",
        "ovs_stp_enabled": true
      },
      "created_date": "Sen Jul 7 20:16:37 2025",
      "component_id": 126941643918224
    },
    {
      "name": "UE #6",
      "type": "UE",
      "x": 217.58201874999986,
      "y": 74.72987500000009,
      "properties": {
        "name": "UE #6",
        "type": "UE",
        "x": 217.58201874999986,
        "y": 74.72987500000009,
        "UE_GNBHostName": "gnb2",
        "UE_APN": "internet",
        "UE_MSISDN": "0000000003",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_KEY": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OPType": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA",
        "UE_SST": "1",
        "UE_SD": "0xffffff",
        "UE_IMEI": "356938035643803",
        "UE_IMEISV": "4370816125816151",
        "qt_spinbox_lineedit": "1",
        "UE_GNB_IP": "",
        "UE_TunnelInterface": "uesimtun0",
        "UE_RadioInterface": "eth0",
        "UE_AssociationMode": "auto",
        "UE_SessionType": "IPv4",
        "UE_Mobility": false,
        "UE_Power": 20,
        "UE_Range": 100,
        "UE_PDUSessions": 1,
        "ue_gnb_hostname": "gnb2",
        "ue_apn": "internet",
        "ue_msisdn": "0000000003",
        "ue_mcc": "999",
        "ue_mnc": "70",
        "ue_key": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "ue_op_type": "OPC",
        "ue_op": "E8ED289DEBA952E4283B54E88E6183CA",
        "ue_sst": "1",
        "ue_sd": "0xffffff",
        "ue_imei": "356938035643803",
        "ue_imeisv": "4370816125816151",
        "wireless_txpower": 20,
        "wireless_range": 100,
        "wireless_association": "auto",
        "wireless_mobility": false,
        "network_gnb_ip": "",
        "network_tunnel_iface": "uesimtun0",
        "network_radio_iface": "eth0",
        "network_pdu_sessions": "1",
        "network_session_type": "IPv4"
      },
      "created_date": "Sen Jul 7 20:16:37 2025",
      "component_id": 126941643918080
    },
    {
      "name": "UE #5",
      "type": "UE",
      "x": 261.4454062499999,
      "y": -205.47159999999997,
      "properties": {
        "name": "UE #5",
        "type": "UE",
        "x": 261.4454062499999,
        "y": -205.47159999999997,
        "UE_GNBHostName": "gnb2",
        "UE_APN": "internet2",
        "UE_MSISDN": "0000000013",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_KEY": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OPType": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA",
        "UE_SST": "1",
        "UE_SD": "0xffffff",
        "UE_GNB_IP": "",
        "UE_TunnelInterface": "uesimtun0",
        "UE_RadioInterface": "eth0",
        "qt_spinbox_lineedit": "100 meters",
        "UE_IMEI": "356938035643803",
        "UE_IMEISV": "4370816125816151",
        "UE_SessionType": "IPv4",
        "UE_AssociationMode": "auto",
        "UE_Mobility": false,
        "UE_PDUSessions": 1,
        "UE_Power": 20,
        "UE_Range": 100,
        "ue_gnb_hostname": "gnb2",
        "ue_apn": "internet2",
        "ue_msisdn": "0000000013",
        "ue_mcc": "999",
        "ue_mnc": "70",
        "ue_key": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "ue_op_type": "OPC",
        "ue_op": "E8ED289DEBA952E4283B54E88E6183CA",
        "ue_sst": "1",
        "ue_sd": "0xffffff",
        "ue_imei": "356938035643803",
        "ue_imeisv": "4370816125816151",
        "wireless_txpower": 20,
        "wireless_range": 100,
        "wireless_association": "auto",
        "wireless_mobility": false,
        "network_gnb_ip": "",
        "network_tunnel_iface": "uesimtun0",
        "network_radio_iface": "eth0",
        "network_pdu_sessions": "1",
        "network_session_type": "IPv4"
      },
      "created_date": "Sen Jul 7 20:16:37 2025",
      "component_id": 126941643917936
    },
    {
      "name": "UE #4",
      "type": "UE",
      "x": 68.40643124999987,
      "y": -62.01153749999999,
      "properties": {
        "name": "UE #4",
        "type": "UE",
        "x": 68.40643124999987,
        "y": -62.01153749999999,
        "UE_GNBHostName": "gnb2",
        "UE_APN": "internet2",
        "UE_MSISDN": "0000000012",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_KEY": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OPType": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA",
        "UE_SST": "1",
        "UE_SD": "0xffffff",
        "qt_spinbox_lineedit": "1",
        "UE_GNB_IP": "",
        "UE_TunnelInterface": "uesimtun0",
        "UE_RadioInterface": "eth0",
        "UE_IMEI": "356938035643803",
        "UE_IMEISV": "4370816125816151",
        "UE_AssociationMode": "auto",
        "UE_SessionType": "IPv4",
        "UE_Mobility": false,
        "UE_Power": 20,
        "UE_Range": 100,
        "UE_PDUSessions": 1,
        "ue_gnb_hostname": "gnb2",
        "ue_apn": "internet2",
        "ue_msisdn": "0000000012",
        "ue_mcc": "999",
        "ue_mnc": "70",
        "ue_key": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "ue_op_type": "OPC",
        "ue_op": "E8ED289DEBA952E4283B54E88E6183CA",
        "ue_sst": "1",
        "ue_sd": "0xffffff",
        "ue_imei": "356938035643803",
        "ue_imeisv": "4370816125816151",
        "wireless_txpower": 20,
        "wireless_range": 100,
        "wireless_association": "auto",
        "wireless_mobility": false,
        "network_gnb_ip": "",
        "network_tunnel_iface": "uesimtun0",
        "network_radio_iface": "eth0",
        "network_pdu_sessions": "1",
        "network_session_type": "IPv4"
      },
      "created_date": "Sen Jul 7 20:16:37 2025",
      "component_id": 126941643917792
    },
    {
      "name": "UE #3",
      "type": "UE",
      "x": -319.0932499999999,
      "y": 93.49474999999995,
      "properties": {
        "name": "UE #3",
        "type": "UE",
        "x": -319.0932499999999,
        "y": 93.49474999999995,
        "UE_GNBHostName": "gnb1",
        "UE_APN": "internet2",
        "UE_MSISDN": "0000000011",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_KEY": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OPType": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA",
        "UE_SST": "1",
        "UE_SD": "0xffffff",
        "UE_GNB_IP": "",
        "UE_TunnelInterface": "uesimtun0",
        "UE_RadioInterface": "eth0",
        "qt_spinbox_lineedit": "1",
        "UE_IMEI": "356938035643803",
        "UE_IMEISV": "4370816125816151",
        "UE_SessionType": "IPv4",
        "UE_AssociationMode": "auto",
        "UE_Mobility": false,
        "UE_PDUSessions": 1,
        "UE_Power": 20,
        "UE_Range": 100,
        "ue_gnb_hostname": "gnb1",
        "ue_apn": "internet2",
        "ue_msisdn": "0000000011",
        "ue_mcc": "999",
        "ue_mnc": "70",
        "ue_key": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "ue_op_type": "OPC",
        "ue_op": "E8ED289DEBA952E4283B54E88E6183CA",
        "ue_sst": "1",
        "ue_sd": "0xffffff",
        "ue_imei": "356938035643803",
        "ue_imeisv": "4370816125816151",
        "wireless_txpower": 20,
        "wireless_range": 100,
        "wireless_association": "auto",
        "wireless_mobility": false,
        "network_gnb_ip": "",
        "network_tunnel_iface": "uesimtun0",
        "network_radio_iface": "eth0",
        "network_pdu_sessions": "1",
        "network_session_type": "IPv4"
      },
      "created_date": "Sen Jul 7 20:16:37 2025",
      "component_id": 126941643917648
    },
    {
      "name": "UE #2",
      "type": "UE",
      "x": -545.6987500000002,
      "y": 65.93024999999996,
      "properties": {
        "name": "UE #2",
        "type": "UE",
        "x": -545.6987500000002,
        "y": 65.93024999999996,
        "UE_GNBHostName": "gnb1",
        "UE_APN": "internet",
        "UE_MSISDN": "0000000002",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_KEY": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OPType": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA",
        "UE_SST": "1",
        "UE_SD": "0xffffff",
        "qt_spinbox_lineedit": "1",
        "UE_GNB_IP": "",
        "UE_TunnelInterface": "uesimtun0",
        "UE_RadioInterface": "eth0",
        "UE_IMEI": "356938035643803",
        "UE_IMEISV": "4370816125816151",
        "UE_AssociationMode": "auto",
        "UE_SessionType": "IPv4",
        "UE_Mobility": false,
        "UE_Power": 20,
        "UE_Range": 100,
        "UE_PDUSessions": 1,
        "ue_gnb_hostname": "gnb1",
        "ue_apn": "internet",
        "ue_msisdn": "0000000002",
        "ue_mcc": "999",
        "ue_mnc": "70",
        "ue_key": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "ue_op_type": "OPC",
        "ue_op": "E8ED289DEBA952E4283B54E88E6183CA",
        "ue_sst": "1",
        "ue_sd": "0xffffff",
        "ue_imei": "356938035643803",
        "ue_imeisv": "4370816125816151",
        "wireless_txpower": 20,
        "wireless_range": 100,
        "wireless_association": "auto",
        "wireless_mobility": false,
        "network_gnb_ip": "",
        "network_tunnel_iface": "uesimtun0",
        "network_radio_iface": "eth0",
        "network_pdu_sessions": "1",
        "network_session_type": "IPv4"
      },
      "created_date": "Sen Jul 7 20:16:37 2025",
      "component_id": 126941643917504
    },
    {
      "name": "UE #1",
      "type": "UE",
      "x": -647.7972500000002,
      "y": -104.30562499999999,
      "properties": {
        "name": "UE #1",
        "type": "UE",
        "x": -647.7972500000002,
        "y": -104.30562499999999,
        "UE_GNBHostName": "gnb1",
        "UE_APN": "internet",
        "UE_MSISDN": "0000000001",
        "UE_MCC": "999",
        "UE_MNC": "70",
        "UE_KEY": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "UE_OPType": "OPC",
        "UE_OP": "E8ED289DEBA952E4283B54E88E6183CA",
        "UE_SST": "1",
        "UE_SD": "0xffffff",
        "qt_spinbox_lineedit": "1",
        "UE_GNB_IP": "",
        "UE_TunnelInterface": "uesimtun0",
        "UE_RadioInterface": "eth0",
        "UE_IMEI": "356938035643803",
        "UE_IMEISV": "4370816125816151",
        "UE_AssociationMode": "auto",
        "UE_SessionType": "IPv4",
        "UE_Mobility": false,
        "UE_Power": 20,
        "UE_Range": 100,
        "UE_PDUSessions": 1,
        "ue_gnb_hostname": "gnb1",
        "ue_apn": "internet",
        "ue_msisdn": "0000000001",
        "ue_mcc": "999",
        "ue_mnc": "70",
        "ue_key": "465B5CE8B199B49FAA5F0A2EE238A6BC",
        "ue_op_type": "OPC",
        "ue_op": "E8ED289DEBA952E4283B54E88E6183CA",
        "ue_sst": "1",
        "ue_sd": "0xffffff",
        "ue_imei": "356938035643803",
        "ue_imeisv": "4370816125816151",
        "wireless_txpower": 20,
        "wireless_range": 100,
        "wireless_association": "auto",
        "wireless_mobility": false,
        "network_gnb_ip": "",
        "network_tunnel_iface": "uesimtun0",
        "network_radio_iface": "eth0",
        "network_pdu_sessions": "1",
        "network_session_type": "IPv4"
      },
      "created_date": "Sen Jul 7 20:16:37 2025",
      "component_id": 126941643917360
    },
    {
      "name": "GNB #1",
      "type": "GNB",
      "x": -428.2985375,
      "y": -23.80180625,
      "properties": {
        "name": "GNB #1",
        "type": "GNB",
        "x": -428.2985375,
        "y": -23.80180625,
        "GNB_AMFHostName": "amf1",
        "GNB_GNBHostName": "gnb1",
        "GNB_TAC": "1",
        "GNB_MCC": "999",
        "GNB_MNC": "70",
        "GNB_SST": "1",
        "GNB_SD": "0xffffff",
        "GNB_Power": 25,
        "GNB_AP_SSID": "gnb-hotspot1",
        "qt_spinbox_lineedit": "6",
        "GNB_AP_Password": "",
        "GNB_AP_BridgeName": "br-gnb",
        "GNB_OVS_Controller": "tcp:netflux5g-ryu-controller:6633",
        "GNB_N2_Interface": "eth0",
        "GNB_N3_Interface": "eth0",
        "GNB_Radio_Interface": "eth0",
        "GNB_AP_Mode": "n",
        "GNB_OVS_FailMode": "standalone",
        "GNB_OVS_Protocols": "OpenFlow14",
        "GNB_OVS_Datapath": "kernel",
        "GNB_AP_Enabled": true,
        "GNB_AP_Channel": 6,
        "GNB_Range": 300,
        "ap_ap_enabled": "true",
        "5g_amf_hostname": "amf1",
        "5g_gnb_hostname": "gnb1",
        "5g_tac": "1",
        "5g_mcc": "999",
        "5g_mnc": "70",
        "5g_sst": "1",
        "5g_sd": "0xffffff",
        "5g_n2_iface": "eth0",
        "5g_n3_iface": "eth0",
        "5g_radio_iface": "eth0",
        "wireless_txpower": 25,
        "wireless_range": 300,
        "ap_ap_ssid": "gnb-hotspot1",
        "ap_ap_channel": "6",
        "ap_ap_mode": "n",
        "ap_ap_passwd": "",
        "ap_ap_bridge_name": "br-gnb",
        "ap_ovs_controller": "tcp:netflux5g-ryu-controller:6633",
        "ap_ap_failmode": "standalone",
        "ap_openflow_protocols": "OpenFlow14"
      },
      "created_date": "Sen Jul 7 20:16:37 2025",
      "component_id": 126941643919808
    },
    {
      "name": "GNB #2",
      "type": "GNB",
      "x": 298.73874375000025,
      "y": -50.28120625,
      "properties": {
        "name": "GNB #2",
        "type": "GNB",
        "x": 298.73874375000025,
        "y": -50.28120625,
        "GNB_AMFHostName": "amf1",
        "GNB_GNBHostName": "gnb2",
        "GNB_TAC": "1",
        "GNB_MCC": "999",
        "GNB_MNC": "70",
        "GNB_SST": "1",
        "GNB_SD": "0xffffff",
        "GNB_Power": 25,
        "GNB_N2_Interface": "eth0",
        "GNB_N3_Interface": "eth0",
        "GNB_Radio_Interface": "eth0",
        "GNB_OVS_Controller": "tcp:netflux5g-ryu-controller:6633",
        "GNB_AP_SSID": "gnb-hotspot2",
        "qt_spinbox_lineedit": "6",
        "GNB_AP_Password": "",
        "GNB_AP_BridgeName": "br-gnb2",
        "GNB_OVS_FailMode": "standalone",
        "GNB_OVS_Protocols": "OpenFlow14",
        "GNB_OVS_Datapath": "kernel",
        "GNB_AP_Mode": "n",
        "GNB_AP_Enabled": true,
        "GNB_AP_Channel": 6,
        "GNB_Range": 300,
        "ap_ap_enabled": "true",
        "5g_amf_hostname": "amf1",
        "5g_gnb_hostname": "gnb2",
        "5g_tac": "1",
        "5g_mcc": "999",
        "5g_mnc": "70",
        "5g_sst": "1",
        "5g_sd": "0xffffff",
        "5g_n2_iface": "eth0",
        "5g_n3_iface": "eth0",
        "5g_radio_iface": "eth0",
        "wireless_txpower": 25,
        "wireless_range": 300,
        "ap_ap_ssid": "gnb-hotspot2",
        "ap_ap_channel": "6",
        "ap_ap_mode": "n",
        "ap_ap_passwd": "",
        "ap_ap_bridge_name": "br-gnb2",
        "ap_ovs_controller": "tcp:netflux5g-ryu-controller:6633",
        "ap_ap_failmode": "standalone",
        "ap_openflow_protocols": "OpenFlow14"
      },
      "created_date": "Sen Jul 7 20:16:37 2025",
      "component_id": 126941643919664
    }
  ],
  "links": [
    {
      "source": "Controller #1",
      "destination": "Switch #6",
      "type": "ethernet",
      "properties": {
        "name": "link_136",
        "type": "ethernet",
        "source": "Controller #1",
        "destination": "Switch #6"
      },
      "name": "link_136",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "Switch #1",
      "destination": "Switch #6",
      "type": "ethernet",
      "properties": {
        "name": "link_992",
        "type": "ethernet",
        "source": "Switch #1",
        "destination": "Switch #6"
      },
      "name": "link_992",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "Switch #6",
      "destination": "Switch #2",
      "type": "ethernet",
      "properties": {
        "name": "link_848",
        "type": "ethernet",
        "source": "Switch #6",
        "destination": "Switch #2"
      },
      "name": "link_848",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "Switch #5",
      "destination": "Switch #6",
      "type": "ethernet",
      "properties": {
        "name": "link_704",
        "type": "ethernet",
        "source": "Switch #5",
        "destination": "Switch #6"
      },
      "name": "link_704",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "Controller #1",
      "destination": "GNB #2",
      "type": "ethernet",
      "properties": {
        "name": "link_120",
        "type": "ethernet",
        "source": "Controller #1",
        "destination": "GNB #2"
      },
      "name": "link_120",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "Controller #1",
      "destination": "Switch #2",
      "type": "ethernet",
      "properties": {
        "name": "link_976",
        "type": "ethernet",
        "source": "Controller #1",
        "destination": "Switch #2"
      },
      "name": "link_976",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "Controller #1",
      "destination": "Switch #5",
      "type": "ethernet",
      "properties": {
        "name": "link_832",
        "type": "ethernet",
        "source": "Controller #1",
        "destination": "Switch #5"
      },
      "name": "link_832",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "Controller #1",
      "destination": "Switch #1",
      "type": "ethernet",
      "properties": {
        "name": "link_688",
        "type": "ethernet",
        "source": "Controller #1",
        "destination": "Switch #1"
      },
      "name": "link_688",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "Controller #1",
      "destination": "Switch #4",
      "type": "ethernet",
      "properties": {
        "name": "link_544",
        "type": "ethernet",
        "source": "Controller #1",
        "destination": "Switch #4"
      },
      "name": "link_544",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "Controller #1",
      "destination": "Switch #3",
      "type": "ethernet",
      "properties": {
        "name": "link_400",
        "type": "ethernet",
        "source": "Controller #1",
        "destination": "Switch #3"
      },
      "name": "link_400",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "Controller #1",
      "destination": "VGcore #1",
      "type": "ethernet",
      "properties": {
        "name": "link_256",
        "type": "ethernet",
        "source": "Controller #1",
        "destination": "VGcore #1"
      },
      "name": "link_256",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "Controller #1",
      "destination": "GNB #1",
      "type": "ethernet",
      "properties": {
        "name": "link_112",
        "type": "ethernet",
        "source": "Controller #1",
        "destination": "GNB #1"
      },
      "name": "link_112",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "Switch #5",
      "destination": "Switch #2",
      "type": "ethernet",
      "properties": {
        "name": "link_824",
        "type": "ethernet",
        "source": "Switch #5",
        "destination": "Switch #2"
      },
      "name": "link_824",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "Switch #4",
      "destination": "Switch #5",
      "type": "ethernet",
      "properties": {
        "name": "link_680",
        "type": "ethernet",
        "source": "Switch #4",
        "destination": "Switch #5"
      },
      "name": "link_680",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "Switch #4",
      "destination": "VGcore #1",
      "type": "ethernet",
      "properties": {
        "name": "link_392",
        "type": "ethernet",
        "source": "Switch #4",
        "destination": "VGcore #1"
      },
      "name": "link_392",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "VGcore #1",
      "destination": "Switch #3",
      "type": "ethernet",
      "properties": {
        "name": "link_248",
        "type": "ethernet",
        "source": "VGcore #1",
        "destination": "Switch #3"
      },
      "name": "link_248",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "Switch #3",
      "destination": "Switch #4",
      "type": "ethernet",
      "properties": {
        "name": "link_104",
        "type": "ethernet",
        "source": "Switch #3",
        "destination": "Switch #4"
      },
      "name": "link_104",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "Switch #1",
      "destination": "Switch #3",
      "type": "ethernet",
      "properties": {
        "name": "link_960",
        "type": "ethernet",
        "source": "Switch #1",
        "destination": "Switch #3"
      },
      "name": "link_960",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "Switch #4",
      "destination": "Switch #1",
      "type": "ethernet",
      "properties": {
        "name": "link_816",
        "type": "ethernet",
        "source": "Switch #4",
        "destination": "Switch #1"
      },
      "name": "link_816",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "Switch #4",
      "destination": "Switch #2",
      "type": "ethernet",
      "properties": {
        "name": "link_672",
        "type": "ethernet",
        "source": "Switch #4",
        "destination": "Switch #2"
      },
      "name": "link_672",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "Switch #1",
      "destination": "Switch #2",
      "type": "ethernet",
      "properties": {
        "name": "link_528",
        "type": "ethernet",
        "source": "Switch #1",
        "destination": "Switch #2"
      },
      "name": "link_528",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "GNB #2",
      "destination": "Switch #2",
      "type": "ethernet",
      "properties": {
        "name": "link_384",
        "type": "ethernet",
        "source": "GNB #2",
        "destination": "Switch #2"
      },
      "name": "link_384",
      "created_date": "Sen Jul 7 20:16:37 2025"
    },
    {
      "source": "GNB #1",
      "destination": "Switch #1",
      "type": "ethernet",
      "properties": {
        "name": "link_240",
        "type": "ethernet",
        "source": "GNB #1",
        "destination": "Switch #1"
      },
      "name": "link_240",
      "created_date": "Sen Jul 7 20:16:37 2025"
    }
  ],
  "canvas_properties": {
    "zoom_level": 0.8695652173913041,
    "show_grid": false
  }
}