<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UE Properties</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(242, 242, 242);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>430</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_ue_config">
     <attribute name="title">
      <string>UE Configuration</string>
     </attribute>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>400</width>
        <height>416</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_ue">
       <item row="0" column="0">
        <widget class="QLabel" name="label_gnb_hostname">
         <property name="text">
          <string>gNB Hostname:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="UE_GNBHostName">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); padding: 4px;</string>
         </property>
         <property name="text">
          <string>gnb</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_apn">
         <property name="text">
          <string>APN:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="UE_APN">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); padding: 4px;</string>
         </property>
         <property name="text">
          <string>internet</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_msisdn">
         <property name="text">
          <string>MSISDN:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="UE_MSISDN">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); padding: 4px;</string>
         </property>
         <property name="text">
          <string>0000000001</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_mcc">
         <property name="text">
          <string>MCC:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="UE_MCC">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); padding: 4px;</string>
         </property>
         <property name="text">
          <string>999</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_mnc">
         <property name="text">
          <string>MNC:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="UE_MNC">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); padding: 4px;</string>
         </property>
         <property name="text">
          <string>70</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_key">
         <property name="text">
          <string>KEY:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="UE_KEY">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); padding: 4px;</string>
         </property>
         <property name="text">
          <string>465B5CE8B199B49FAA5F0A2EE238A6BC</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_op_type">
         <property name="text">
          <string>OP Type:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QComboBox" name="UE_OPType">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); padding: 4px;</string>
         </property>
         <item>
          <property name="text">
           <string>OPC</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OP</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_op">
         <property name="text">
          <string>OP:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="UE_OP">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); padding: 4px;</string>
         </property>
         <property name="text">
          <string>E8ED289DEBA952E4283B54E88E6183CA</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_sst">
         <property name="text">
          <string>SST:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="UE_SST">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); padding: 4px;</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_sd">
         <property name="text">
          <string>SD:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="UE_SD">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); padding: 4px;</string>
         </property>
         <property name="text">
          <string>0xffffff</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_imei">
         <property name="text">
          <string>IMEI:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLineEdit" name="UE_IMEI">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); padding: 4px;</string>
         </property>
         <property name="text">
          <string>356938035643803</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_imeisv">
         <property name="text">
          <string>IMEISV:</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QLineEdit" name="UE_IMEISV">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); padding: 4px;</string>
         </property>
         <property name="text">
          <string>4370816125816151</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_network_config">
     <attribute name="title">
      <string>Network Settings</string>
     </attribute>
     <widget class="QWidget" name="formLayoutWidget_network">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>400</width>
        <height>250</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_network">
       <item row="0" column="0">
        <widget class="QLabel" name="label_gnb_ip">
         <property name="text">
          <string>gNB IP:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="UE_GNB_IP">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); padding: 4px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Auto-resolved from hostname</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_tunnel_interface">
         <property name="text">
          <string>Tunnel Interface:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="UE_TunnelInterface">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); padding: 4px;</string>
         </property>
         <property name="text">
          <string>uesimtun0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_radio_interface">
         <property name="text">
          <string>Radio Interface:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="UE_RadioInterface">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); padding: 4px;</string>
         </property>
         <property name="text">
          <string>eth0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_pdusessions">
         <property name="text">
          <string>PDU Sessions:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="UE_PDUSessions">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); padding: 4px;</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>5</number>
         </property>
         <property name="value">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_session_type">
         <property name="text">
          <string>Session Type:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="UE_SessionType">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); padding: 4px;</string>
         </property>
         <item>
          <property name="text">
           <string>IPv4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>IPv6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>IPv4v6</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_wireless_config">
     <attribute name="title">
      <string>Wireless Settings</string>
     </attribute>
     <widget class="QWidget" name="formLayoutWidget_wireless">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>400</width>
        <height>200</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_wireless">
       <item row="0" column="0">
        <widget class="QLabel" name="label_tx_power">
         <property name="text">
          <string>TX Power:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="UE_Power">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); padding: 4px;</string>
         </property>
         <property name="suffix">
          <string> dBm</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_range">
         <property name="text">
          <string>Range:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="UE_Range">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); padding: 4px;</string>
         </property>
         <property name="suffix">
          <string> meters</string>
         </property>
         <property name="minimum">
          <number>50</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>116</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_association">
         <property name="text">
          <string>Association Mode:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="UE_AssociationMode">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); padding: 4px;</string>
         </property>
         <item>
          <property name="text">
           <string>auto</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>manual</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>168</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="UE_OKButton">
       <property name="styleSheet">
        <string notr="true">
         QPushButton {
          background-color: rgb(0, 123, 255);
          color: white;
          border: none;
          padding: 6px 12px;
          border-radius: 4px;
          font-weight: bold;
         }
         QPushButton:hover {
          background-color: rgb(0, 105, 217);
         }
         QPushButton:pressed {
          background-color: rgb(0, 86, 179);
         }
        </string>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="UE_CancelButton">
       <property name="styleSheet">
        <string notr="true">
         QPushButton {
          background-color: rgb(108, 117, 125);
          color: white;
          border: none;
          padding: 6px 12px;
          border-radius: 4px;
          font-weight: bold;
         }
         QPushButton:hover {
          background-color: rgb(90, 98, 104);
         }
         QPushButton:pressed {
          background-color: rgb(73, 80, 87);
         }
        </string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
